server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/smokeping-access.log;
    error_log /var/log/nginx/smokeping-error.log;

    location / {
        root /opt/smokeping/htdocs;
        index smokeping.cgi;
        try_files $uri $uri/ /smokeping.cgi;
    }

    location /smokeping.cgi {
        root /opt/smokeping/htdocs;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /opt/smokeping/htdocs/smokeping.cgi;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    location /images {
        alias /opt/smokeping/var/images;
    }

    location /cache {
        alias /opt/smokeping/var/cache;
    }
}